# microservico-autenticacao

./: .gitignore  README.md
UserService/: .dockerignore  Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json  docker-compose.yml
UserService/Configurations/: BcryptHelper.cs  JwtSettings.cs  UserRoles.cs
UserService/Controllers/: UsersController.cs
UserService/DTOs/: UserLoginDto.cs  UserRegisterDto.cs  UsersDtos.cs
UserService/Data/: AppDbContext.cs
UserService/Migrations/: 20250925232603_InitialCreate.Designer.cs  20250925232603_InitialCreate.cs  20250925235224_InitialCreate1.Designer.cs  20250925235224_InitialCreate1.cs  20250926155051_MakeSenhaHashNullable.Designer.cs  20250926155051_MakeSenhaHashNullable.cs  AppDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserServiceImpl.cs
